{
  "name": "spatha1234-github-io",
  "version": "1.0.0",
  "description": "서울시설공단 AI협력업체 모집 웹사이트",
  "scripts": {
    "dev": "live-server --port=3000 --open=/index.html",
    "start": "live-server --port=3000 --open=/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
